﻿string	string	int	MagicFloat	MagicFloat	string	bool	MagicInt	bool	bool	MagicFloat	bool	string	bool	bool	MagicInt
SkillSign	SkillName	SkillID	Cooldown	SkillStateDownTime	SkillBuffSign	IsDragBtn	SkillUseNum	IsNeedThrowBomb	IsOtherUI	CancelSkillCD	IsCheckMove	UseSkillAudio	IsReturnCD	IsCoexist	SkillCardType
唯一标识	技能名称	技能ID	CD时间	技能状态倒计时	技能对应buff	是否拖动技能	技能可使用次数	是否有投掷物按钮	是否有拓展界面	中断技能CD	开启位移检测	使用技能音效	中断是否返还CD	是否可以并存	身份卡编号标识
HadesFireBall	冥火弹	1	0		LineMove_HadesFireBall	1	1	0	0	28	0		0	0	1
HadesHiding	冥王潜行	2	0	8	HadesHiding	0	1	0	0	60	0		0	1	1
PoseidonShield	防护罩	3	0		LineMove_PoseidonShield	1	1	0	0	60	0		0	0	2
PoseidonShark	鲨鱼载具	4	0	60		0	1	0	0	60	0		0	1	2
LightningTransfer	雷电传送	5	0		LightningTransfer	0	1	0	0	60	0		0	1	3
LightningBomb	神王降临	6	0	30	LightningBomb	0	1	0	0	60	0		0	1	3
ZhuGeLiangArrowTowers	箭塔	7	0	0	LineMove_ZhuGeLiangArrowTowers	1	1	0	0	60	0		0	0	4
ZhuGeLiangBaGuaZhen	八卦阵	8	0		ZhuGeLiangBaGuaZhen	0	1	0	0	60	0		0	1	4
GuanyuSprint	无畏冲锋	9	0	0.6	GuanyuSprint	0	3	0	0	15	0		0	1	5
GuanyuSpin	十方无敌	10	0	5	GuanyuSpin	0	1	0	0	60	0		0	1	5
CaoCaoArrival	枭雄降临	11	0	5	CaoCaoArrival	0	1	0	1	60	0		0	1	6
CaoCaoShieldPawn	投掷盾兵	12	0	0	LineMove_ShieldPawn	1	1	0	0	60	0		0	0	6
NinjaHookFly	忍者抓钩	13	0	0	LineMove_NinjaHook	1	4	0	0	2	0	ShipAnchor_Throw	0	0	7
NinjaShadowCopy	影分身	14	0		NinjaShadowCopy	0	1	0	0	2	0		0	0	7
AidMeiHealingBot	治疗机器人	15	0	20	LineMove_AidMeiHealingBot	1	1	0	0	45	0		0	0	8
AidMei_Stage	复活队友	16	0	3	Client_AidMeiStage	0	1	0	0	0	1		1	1	8
PaoKuFlyAir	一飞冲天	17	0		PaoKuFlyAir	1	1	0	0	2	0		0	1	9
PaoKuRoll	牛气滚滚	18	0	30	PaoKuRoll	0	1	0	0	2	0		0	1	9
Flyman_Smoke	烟雾装置	19	0	0	Flyman_Smoke	0	1	0	0	0	0		0		10
Flyman_Fly	风之翼	20	0	15	Flyman_Fly	0	1	0	0	0	0		0		10
Tiga_Hope	希望之光	21	0	8	Tiga_Hope	0	1	0	0	300	0		0	0	11
Tiga_ZepellionRay	哉佩利敖光线	22	0	6	Tiga_ZepellionRay	1	1	0	0	60	1		1	0	11
Zeta_Blink	英雄之门	23	0	10	LineMove_ZetaBlink	1	1	0	0	60	0		0	0	12
Zeta_Shot	泽斯帝姆光线	24	0	6	Zeta_Shot	1	1	0	0	60	1		1	0	12
Geed_Jump	捷德跳跃	25	0	20	Geed_Jump	0	1	0	0	0	0		0	1	13
Geed_Shot	捷德光线	26	0	6	Geed_Shot	1	1	0	0	60	1		1	1	13
Zero_Emerium	艾梅利姆光线	27	0	1	Zero_Emerium	0	1	0	0	60	1		0	0	14
Zero_Wideshot	赛罗集束光线	28	0	6	Zero_Wideshot	1	1	0	0	60	1		1	0	14
BladeStorm	剑刃风暴	29	0	5	BladeStorm	0	1	0	0	60	0		0	1	
WolfHowl	狼人技能	30	0	10	WolfHowl	0	1	0	0	30	0		0	1	
WolfManJump	狼王身份卡一技能	31	0	30	WolfManJump	0	1	0	0	30	0		0	1	
WolfManPower	狼王身份卡二技能	32	0	30	WolfManPower	0	1	0	0	0	0		1	1	
